<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wizytówka</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="normalize.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main>
    <main class="main">
        <article class="person">
          <img
            class="person__picture"
            src="avatar.png"
            alt="Zdjęcie imie i nazwisko"
          />
          <header class="person__info person__info--js">
            <h1 class="person__name person__name--js">Zuzanna Żur</h1>
            <button class="page-header__button page-header__button--js">Zmień tekst nagłówka</button>
            <script src="main.js"></script>
            <p class="person__position">Uczeń</p>
          </header>
          <p class="person__description person__description--with-margin">
            Programista z <strong class="special"> doświadczeniem</strong>,
            fotograf, operator drona, właściciel Sokoła Millennium (na razie tylko
            z Lego), <strong class="special">prelegent i szkoleniowiec</strong>.
            Uwielbia eksperymentować z nowymi technologiami, w swojej twórczości
            ocierając się o sztukę.
          </p>
          <p class="person__description">
            W sieci: <a class="person__link" href="https://www.facebook.com/zuzanna.zur.5/">Facebook</a>,
            <a class="person__link" href="https://github.com/ZuzannaZur/homepage">GitHub</a>,
            <a class="person__link" href="https://www.instagram.com/zuza.zur/">Instagram</a>.
          </p>
        </article>
        
        <form>
            <section class="form">
             <p>
            
                <label for="firstName">Login</label>            
                <input placeholder="login" id="firstName" type="text" name="firstName">
                <input type="range" id="favNumber"> 
            </p>           
            
            </form>
        
        
            
        

            
            
           
            
        </main>
    </body>
  </html>

</body>
</html>